HOSTPORT= 8080
DBHOST="ubs-database.cx9ieclkbphh.us-east-1.rds.amazonaws.com"
USER="admin"
PASSWORD="Sanaulla#0405"
DATABASE="ubs"
PORT="3306"
AWS_ACCESS_KEY_ID="AKIAXQ3BMYMAHZ5Z332B"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"