HOSTPORT= "8080"
DBHOST='ubs-rds.cx9ieclkbphh.us-east-1.rds.amazonaws.com'
# DBHOST="localhost"
DATABASE="ubs"
DBUSER='admin'
PASSWORD='Sana#0405'
PORT='3306'
AWS_ACCESS_KEY_ID='AKIAXQ3BMYMAK3UMM3IB'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION="ap-southeast-1"
